<!doctype html>
<html lang="en" ng-app="APP">
<head>
    <meta charset="UTF-8">
    <title>routing</title>
    <link rel="stylesheet" type="text/css"
          href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0-rc2/css/bootstrap.min.css"/>

</head>
<body>
<div class="container">
    <div class="main">
        <div ng-controller="directoryController">
            <div ng-view></div>
        </div>
    </div>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.5/angular.min.js"></script>
<script>
    angular.module('APP', []).
            config(function ($routeProvider) {
                $routeProvider.
                        when('/', {templateUrl: 'partials/directory.html'}).
                        when('/view/:id', {templateUrl: '/partials/view.html', controller: 'viewController'}).
                        otherwise({redirectTo: '/'})
            }).
            controller('directoryController', ['$scope', '$http', function ($scope, $http) {
                $http.get('data.js').success(function (data) {
                    $scope.people = data
                })
            }]).
            controller('viewController', ['$scope', '$routeParams', function ($scope, $routeParams) {
                $scope.person = $scope.people[$routeParams.id]
            }])
</script>

</body>
</html>